('D:\\espe\\od_distanciamiento_social\\gui\\build\\gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\espe\\od_distanciamiento_social\\gui\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\natal\\anaconda3\\envs\\distanciamiento\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', 'D:\\espe\\od_distanciamiento_social\\gui\\gui.py', 'PYSOURCE'),
  ('gui.exe.manifest',
   'D:\\espe\\od_distanciamiento_social\\gui\\build\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
